<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   
    crossorigin="anonymous">
    </script>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.text {
  text-align: center;
}

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #111;
  background-color: rgb(39, 60, 80);
}

main {
  max-width: 720px;
  width: 100%;
  border: 2.5px solid #210867;
  border-radius: 2.5px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
  background-image: linear-gradient(to top, #1b6079 0%, #193d7e 100%);
}

h1 {
  padding: 1rem;
  color: #e0fbfc;
}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
}

.link {
  background-color: #e0fbfc;
}



input {
  font-size: 15px;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
}

.buttons {
  display: flex;
}

button {
  height: 40px;
  padding: 0.1px;
  font-size: 2em;
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: #e0fbfc;
}


section {
  min-height: 20px;
  text-align: center;
  background-color: #e0fbfc;
}

    </style>
</head>
<title>URL Shortener</title>
<main>
  <h1 class="text">URL Shortener</h1>
  <form id="post-form">
    {% csrf_token %}
  <input type="text" name="link" id="link" class="link" placeholder="Enter URL here">
  <div class="buttons">
    <button type="submit" id="shorten">Convert</button>
  </div>
  </form>
  
  <section id="section"><h2></h2></section>
    
</main>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('h2').html("dnm/"+data)
      }
    });
  });
</script>